# Configuration of namenode
HDFS_NAMENODE_PORT=8020
HDFS_NAMENODE_HOSTNAME=namenode

# Default Hadoop filesystem
HDFS_DEFAULT_FS=hdfs://namenode:8020

# This setting sets the default HDFS replication factor. Different clients
# can define different default replication factors
#HDFS_REPLICATION_FACTOR=2

SPARK_MASTER_HOST=localhost
SPARK_MASTER_PORT=7077
SPARK_WEBUI_PORT=8083
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=4G
SPARK_LOCAL_DIRS=/tmp
SPARK_WORKER_DIR=/tmp

# Additional Spark variables used by notebook
SPARK_DRIVER_MEMORY=1G
SPARK_EXECUTOR_MEMORY=2G
SPARK_EXECUTOR_CORES=1
SPARK_NUM_EXECUTORS=1

# AWS S3 Configuration
#S3_ENDPOINT=s3.eu-central-1.amazonaws.com
#S3_PROXY_HOST=<your-proxy-host>
#S3_PROXY_PORT=<your-proxy-port>

#AWS_ACCESS_KEY_ID=<your-aws-access-key>
#AWS_SECRET_ACCESS_KEY=<your-aws-access-secret>
